<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works | Betemariam Moges</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        section {
            text-align: center;
            font-weight: 900;
            font-size: 36px;
            padding-bottom: 25px;
        }
        .qn {
            display: inline-block;
            width: 30%;
            background-color: rgb(67, 70, 100);
            text-decoration: none;
            color: skyblue;
            padding: 2px;
            overflow: auto;

        }
        .qn.visited{
            color: rgba(255, 183, 121, 0.76);
        }
        .qn:hover {
            background-color: black;
            color: yellow;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myworks.html" class="mw" id="active">My Works</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <section>
            <p class="title">Question Responses</p>
            <a class="qn" href="./my works/question1.html" target="_blank">Question 1 Response</a>
            <a class="qn" href="./my works/question2.html" target="_blank">Question 2 Response</a>
            <a class="qn" href="./my works/question3.html" target="_blank">Question 3 Response</a>
        </section>
    </div>

    <footer>
        <p>Developed by Betemariam M. &copy; 2020</p>
    </footer>



</body>
</html>